<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado de Trabalho na Robótica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        nav ul li a:hover {
            color: #666;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
        }
        h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <a class="navbar-brand" href="caderno.html">
            voltar
          </a>
        <h1>Mercado de Trabalho na Robótica</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#policia">Inteligência da Polícia</a></li>
            <li><a href="#saude">Área da Saúde</a></li>
            <li><a href="#agricultura">Agricultura</a></li>
            <li><a href="#maquinas">Operador de Máquinas Pesadas</a></li>
            <li><a href="#industrias">Indústrias Autônomas</a></li>
        </ul>
    </nav>
    <section id="policia">
        <h2>Inteligência da Polícia</h2>
        <p>O uso de robôs tem revolucionado a forma como a polícia lida com situações de risco, como o esquadrão anti bomba utilizando robôs para desarmar explosivos de forma segura.</p>
         
        <iframe width="560" height="315" src="https://www.youtube.com/embed/khJLxZFsQMs?si=e8uph0UopMTsY0Rv&amp;start=798" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   
        </section>
    <section id="saude">
        <h2>Área da Saúde</h2>
        <p>Na área da saúde, robôs estão sendo cada vez mais utilizados em cirurgias remotas, permitindo que cirurgiões realizem procedimentos complexos à distância, com precisão e segurança.</p>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/J-Eh4MydwP8?si=8OaTBDbibRfb5ifX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <a href="https://www.youtube.com/watch?v=J-Eh4MydwP8">video</a>
    </section>
    <section id="agricultura">
        <h2>Agricultura</h2>
        <p>A robótica tem transformado a agricultura com o controle de pragas, plantio e colheita automatizados, aumentando a eficiência e reduzindo custos para os agricultores.</p>
       
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rdt9z9CwMWU?si=fLKN2Toxmf6qEhsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
    </section>
    <section id="maquinas">
        <h2>Operador de Máquinas Pesadas</h2>
        <p>O conceito de telepresença permite que operadores controlem máquinas pesadas remotamente, melhorando a segurança e possibilitando operações em locais de difícil acesso.</p>
       
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tiwG2vO8pIs?si=5CknwfKaP9Iy0tk9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </section>
    <section id="industrias">
        <h2>Indústrias Autônomas</h2>
        <p>Nas indústrias, robôs autônomos estão sendo amplamente adotados em montadoras e fábricas, realizando tarefas de forma eficiente e precisa, sem a necessidade de intervenção humana constante.</p>
       
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yzryfjdEb9I?si=XxfsfbCKBT1jrSxJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </section>
</body>
</html>
